UMCPServer.Tests/obj/UMCPServer.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj": {}
  },
  "projects": {
    "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj",
        "projectName": "UMCPServer.Tests",
        "projectPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj",
        "packagesPath": "C:\\Users\\piete\\.nuget\\packages\\",
        "outputPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\piete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj": {
                "projectPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj": {
      "version": "0.1.0-alpha",
      "restore": {
        "projectUniqueName": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj",
        "projectName": "UMCPServer",
        "projectPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj",
        "packagesPath": "C:\\Users\\piete\\.nuget\\packages\\",
        "outputPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\piete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "ModelContextProtocol": {
              "target": "Package",
              "version": "[0.1.0-preview.14, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[9.0.5, 9.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm64": {
          "#import": []
        },
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

UMCPServer.Tests/obj/UMCPServer.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj": {}
  },
  "projects": {
    "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj",
        "projectName": "UMCPServer.Tests",
        "projectPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\UMCPServer.Tests.csproj",
        "packagesPath": "C:\\Users\\piete\\.nuget\\packages\\",
        "outputPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\piete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj": {
                "projectPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj": {
      "version": "0.1.0-alpha",
      "restore": {
        "projectUniqueName": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj",
        "projectName": "UMCPServer",
        "projectPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\UMCPServer.csproj",
        "packagesPath": "C:\\Users\\piete\\.nuget\\packages\\",
        "outputPath": "C:\\Prespective\\250328_TestMLStuffUnity3d\\UMCP\\UMCPServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\piete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "ModelContextProtocol": {
              "target": "Package",
              "version": "[0.1.0-preview.14, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-arm64",
              "version": "[9.0.5, 9.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[9.0.5, 9.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-arm64": {
          "#import": []
        },
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

UMCPServer.Tests/obj/UMCPServer.Tests.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,22 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
+            "Microsoft.Extensions.Logging": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
+            "Microsoft.Extensions.Logging.Console": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
+            "Microsoft.Extensions.Options": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.14.0, )"
